SECTION "constants", ROMX
Tiles: ; タイル
	db 	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; $00 | 空
	db	$20, $20, $fc, $fc, $20, $20, $3c, $3c, $66, $66, $aa, $aa, $92, $92, $64, $64 ; $01 | あ
	db	$00, $00, $84, $84, $82, $82, $82, $82, $82, $82, $82, $82, $50, $50, $20, $20 ; $02 | い
	db	$78, $78, $00, $00, $38, $38, $44, $44, $04, $04, $04, $04, $08, $08, $30, $30 ; $03 | う
	db	$30, $30, $00, $00, $7c, $7c, $08, $08, $10, $10, $38, $38, $48, $48, $86, $86 ; $04 | え
	db	$22, $22, $fa, $fa, $20, $20, $3c, $3c, $62, $62, $a2, $a2, $a2, $a2, $64, $64 ; $05 | お
	db	$40, $40, $44, $44, $f2, $f2, $4a, $4a, $48, $48, $88, $88, $08, $08, $30, $30 ; $06 | か
	db	$10, $10, $fe, $fe, $08, $08, $fe, $fe, $04, $04, $8c, $8c, $80, $80, $7c, $7c ; $07 | き
	db	$08, $08, $10, $10, $20, $20, $40, $40, $40, $40, $20, $20, $10, $10, $08, $08 ; $08 | く
	db	$04, $04, $84, $84, $9e, $9e, $84, $84, $84, $84, $84, $84, $84, $84, $08, $08 ; $09 | け
	db	$00, $00, $7c, $7c, $02, $02, $00, $00, $00, $00, $00, $00, $80, $80, $7e, $7e ; $0A | こ
	db	$20, $20, $10, $10, $fe, $fe, $08, $08, $7c, $7c, $80, $80, $80, $80, $7c, $7c ; $0B | さ
	db	$40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $44, $44, $44, $44, $38, $38 ; $0C | し
	db	$04, $04, $fe, $fe, $04, $04, $3c, $3c, $44, $44, $3c, $3c, $04, $04, $18, $18 ; $0D | つ
	db	$44, $44, $44, $44, $fe, $fe, $44, $44, $44, $44, $48, $48, $40, $40, $3c, $3c ; $0E | せ
	db	$7c, $7c, $10, $10, $20, $20, $fe, $fe, $10, $10, $20, $20, $20, $20, $1c, $1c ; $0F | そ
	db	$20, $20, $20, $20, $fc, $fc, $40, $40, $5e, $5e, $40, $40, $90, $90, $8e, $8e ; $10 | た
	db	$20, $20, $20, $20, $fc, $fc, $40, $40, $7c, $7c, $42, $42, $02, $02, $1c, $1c ; $11 | ち
	db	$00, $00, $00, $00, $7c, $7c, $02, $02, $02, $02, $02, $02, $04, $04, $38, $38 ; $12 | つ
	db	$00, $00, $fe, $fe, $0c, $0c, $10, $10, $20, $20, $20, $20, $10, $10, $0c, $0c ; $13 | て
	db	$20, $20, $20, $20, $2c, $2c, $30, $30, $40, $40, $80, $80, $80, $80, $7e, $7e ; $14 | と
	db	$20, $20, $24, $24, $f2, $f2, $40, $40, $84, $84, $3c, $3c, $46, $46, $38, $38 ; $15 | な
	db	$00, $00, $9e, $9e, $80, $80, $80, $80, $80, $80, $a0, $a0, $a0, $a0, $9e, $9e ; $16 | に
	db	$08, $08, $48, $48, $5c, $5c, $6a, $6a, $d2, $d2, $a6, $a6, $aa, $aa, $4e, $4e ; $17 | ぬ
	db	$20, $20, $20, $20, $ec, $ec, $32, $32, $22, $22, $66, $66, $aa, $aa, $2e, $2e ; $18 | ね
	db	$00, $00, $38, $38, $54, $54, $92, $92, $92, $92, $92, $92, $92, $92, $64, $64 ; $19 | の
	db	$04, $04, $9e, $9e, $84, $84, $84, $84, $9c, $9c, $a6, $a6, $a4, $a4, $98, $98 ; $1A | は
	db	$00, $00, $f0, $f0, $24, $24, $46, $46, $44, $44, $8c, $8c, $88, $88, $70, $70 ; $1B | ひ
	db	$00, $00, $38, $38, $08, $08, $10, $10, $48, $48, $8a, $8a, $8a, $8a, $30, $30 ; $1C | ふ
	db	$00, $00, $00, $00, $20, $20, $50, $50, $88, $88, $04, $04, $02, $02, $00, $00 ; $1D | へ
	db	$1e, $1e, $84, $84, $9e, $9e, $84, $84, $9c, $9c, $a6, $a6, $a4, $a4, $98, $98 ; $1E | ほ
	db	$04, $04, $3e, $3e, $04, $04, $3e, $3e, $04, $04, $3c, $3c, $46, $46, $3c, $3c ; $1F | ま
	db	$70, $70, $10, $10, $14, $14, $7e, $7e, $94, $94, $a4, $a4, $a4, $a4, $48, $48 ; $20 | み
	db	$20, $20, $f2, $f2, $22, $22, $60, $60, $a0, $a0, $a2, $a2, $62, $62, $3c, $3c ; $21 | む
	db	$08, $08, $48, $48, $58, $58, $6c, $6c, $aa, $aa, $92, $92, $b2, $b2, $44, $44 ; $22 | め
	db	$20, $20, $20, $20, $f8, $f8, $20, $20, $f8, $f8, $20, $20, $22, $22, $1c, $1c ; $23 | も
	db	$48, $48, $48, $48, $fc, $fc, $42, $42, $52, $52, $4c, $4c, $20, $20, $20, $20 ; $24 | や
	db	$08, $08, $bc, $bc, $ca, $ca, $8a, $8a, $8a, $8a, $aa, $aa, $1c, $1c, $20, $20 ; $25 | ゆ
	db	$08, $08, $08, $08, $0e, $0e, $08, $08, $08, $08, $fc, $fc, $8a, $8a, $70, $70 ; $26 | よ
	db	$30, $30, $0c, $0c, $40, $40, $5c, $5c, $62, $62, $02, $02, $02, $02, $3c, $3c ; $27 | ら
	db	$44, $44, $44, $44, $44, $44, $44, $44, $44, $44, $04, $04, $08, $08, $30, $30 ; $28 | り
	db	$7c, $7c, $08, $08, $30, $30, $7c, $7c, $82, $82, $32, $32, $4a, $4a, $3c, $3c ; $29 | る
	db	$20, $20, $20, $20, $ec, $ec, $32, $32, $22, $22, $64, $64, $a4, $a4, $22, $22 ; $2A | れ
	db	$7c, $7c, $08, $08, $30, $30, $7c, $7c, $82, $82, $02, $02, $02, $02, $3c, $3c ; $2B | ろ
	db	$20, $20, $20, $20, $ec, $ec, $b2, $b2, $22, $22, $62, $62, $a2, $a2, $24, $24 ; $2C | わ
	db	$10, $10, $78, $78, $20, $20, $34, $34, $58, $58, $28, $28, $20, $20, $1c, $1c ; $2D | を
	db	$10, $10, $10, $10, $20, $20, $20, $20, $70, $70, $48, $48, $88, $88, $86, $86 ; $2E | ん
	db	$00, $00, $00, $00, $00, $00, $f0, $f0, $08, $08, $08, $08, $10, $10, $60, $60 ; $2F | っ
	db	$00, $00, $00, $00, $50, $50, $78, $78, $d4, $d4, $44, $44, $28, $28, $20, $20 ; $30 | ゃ
	db	$00, $00, $00, $00, $10, $10, $b8, $b8, $d4, $d4, $94, $94, $38, $38, $10, $10 ; $31 | ゅ
	db	$00, $00, $00, $00, $10, $10, $18, $18, $10, $10, $70, $70, $98, $98, $70, $70 ; $32 | ょ
	db	$00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00 ; $33 | ー
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0e, $0e, $0a, $0a, $0e, $0e ; $34 | 丸点
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $04, $12, $12, $08, $08 ; $35 | 濁点
	db	$00, $00, $7e, $7e, $e7, $e7, $ce, $ce, $18, $18, $00, $00, $18, $18, $18, $18 ; $36 | ?
	db	$18, $18, $3c, $3c, $3c, $3c, $3c, $3c, $18, $18, $00, $00, $18, $18, $18, $18 ; $37 | !
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $70, $70, $50, $50, $70, $70 ; $38 | 。
	db	$00, $00, $00, $00, $00, $00, $f8, $f8, $08, $08, $28, $28, $30, $30, $40, $40 ; $39 | ァ
	db	$00, $00, $00, $00, $00, $00, $20, $20, $f8, $f8, $88, $88, $10, $10, $60, $60 ; $3A | ゥ
	db	$00, $00, $00, $00, $00, $00, $00, $00, $70, $70, $20, $20, $20, $20, $f8, $f8 ; $3B | ェ
	db	$00, $00, $60, $60, $70, $70, $78, $78, $7c, $7c, $78, $78, $70, $70, $60, $60 ; $3C | 矢印

SECTION "globals", WRAM0 ; 16x16B = 256B
menu_sentaku:
	ds	1
